\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {paragraph}{Définition}{1}\protected@file@percent }
\newlabel{prop_sem}{{}{2}}
\@writefile{toc}{\contentsline {paragraph}{Propriété 1}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preuve}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Propriété 2}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preuve}{4}\protected@file@percent }
